# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 4
    libvirt.memory = 4096
    libvirt.nested = true
  end 

  # sudo is already installed - script is run for completeness.
  # and hence not adding extra user to sudoers.

  config.vm.provision "shell", inline: "sudo /vagrant/01-base-install.sh"

  config.vm.provision "shell", inline: "sudo /vagrant/02-vmplayer.sh"

  config.vm.provision "shell", inline: "sudo /vagrant/03-vmware-vix.sh"

  config.vm.provision "shell", inline: "sudo /vagrant/04-check.sh"

  config.vm.provision "shell", inline: "sudo /vagrant/05-packer.sh"
end
